{
  "name": "wedding",
  "description": "",
  "main": "",
  "authors": [
    "vuong <vuongkm@sixthgearstudios.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-timeline": "^1.7.0",
    "angular-scroll-animate": "^0.9.9"
  }
}
